# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.exzotic
	archives_base_name = phantoms-see-phantoms

# Dependencies
	fabric_version=0.84.0+1.20.1
	apoli_version=2.9.0
    origins_version=1.10.0
