# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.exzotic
	archives_base_name = phantoms-see-phantoms

# Dependencies
	fabric_version=0.100.5+1.21
	apoli_version=2.12.0-alpha.9+mc.1.21.x
    origins_version=1.13.0-alpha.5+mc.1.21.x
